<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Background vs Background image">
    <meta name="author" content="malu.martins.br@gmail.com">
    <meta name="keywords" content="html, css, imagens, background">
    <title>Background atalho</title>

    <style>
       
        body{
            background: url(imagens/tile-pattern.png) no-repeat fixed;

            font-size: 200%;
            line-height: 2;
            color: white;

            background-color: red;
            /* Aplica apenas a cor de fundo, não sobrescreve o background anterior */

            background: red;
            /* Assim quem vem por último prevalesce */
        }

        p{
            margin-top: 150px;
            margin: 50px;
            /* Como nesse caso, que os 50px "matam" os 150px */
        }

    </style>

</head>

<body>

    <h1>Atalho para background</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatum velit, in dolores at, veniam nemo doloribus saepe numquam explicabo debitis quas facilis cum natus harum itaque accusamus consequuntur distinctio eligendi aliquid quod magni blanditiis cumque? Eius deleniti necessitatibus, nostrum deserunt praesentium iusto quisquam culpa. Recusandae veniam consequatur at obcaecati ea earum. Sapiente consequatur aliquid provident quibusdam dignissimos aut nobis animi iste magnam vel, est numquam iure id adipisci ipsum tempora. In deserunt doloribus, veritatis laboriosam consectetur veniam similique deleniti accusantium libero laborum reprehenderit animi sapiente corporis. Fugiat nostrum alias rem eum deleniti possimus beatae, facere dolorem porro cumque doloribus tempora sunt impedit minus facilis deserunt odio maxime velit. Totam, ipsum magni animi optio amet suscipit facilis nostrum atque laudantium saepe ut placeat velit quasi, pariatur minus est non iste perferendis cum. Rem illo asperiores iure temporibus reprehenderit facilis quisquam culpa perspiciatis pariatur veniam veritatis iste libero corporis alias eveniet non inventore, ex explicabo error voluptatibus id exercitationem quam enim vero. Distinctio reprehenderit voluptatem vel vitae blanditiis at, sunt ex nam perspiciatis odio molestiae, eligendi sit reiciendis necessitatibus architecto dolorem magni rerum, vero atque corporis dolorum? Tempora excepturi, similique nemo architecto accusantium soluta veniam provident? Magni, aliquid culpa! Exercitationem, voluptates.</p>
    
</body>

</html>