<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Flexbox - Justify, Align, Axis, Flex e Order">
    <meta name="author" content="malu.martins.br@gmail.com">
    <meta name="keywords" content="html, css, flexbox">
    <title>Flexbox - Justify, Align, Axis, Flex e Order</title>

    <style>

        .flexbox{
            height: 250px;
            border: 3px solid red;
            display: flex;
            /* Não afeta o container em si, mas os elementos dentro dele */
            margin-bottom: 16px;

        }

        .flexbox div{
            border: 2px solid orange;
            width: 1000000px;
            /* Tem um limite imposto pelo container */
            margin: 15px;
        }

        .flex-container1{
            /* flex-wrap: wrap; */
            /* Padrão é nowrap, o wrap permite a quebra de linha */
            /* flex-direction: row; */
            /* Elementos por padrão ficam numa linha ou numa coluna */
            flex-flow: row wrap;
        }

        .flex-container2{
            justify-content: space-around;
        }

        .flex-container2 div{
            width: 30px;
        }

        .flex-container3{
            justify-content: space-around;
            align-items: flex-start;
        }

        .flex-container3 div{
            width: 30px;
        }

        .flex-container4{
            justify-content: space-around;
            align-items: baseline;
        }

        .flex-container4 div{
            width: 30px;
        }

        .flex-container5{
            justify-content: center;
            align-items: flex-end;
            /* Funciona quando só tem uma linha */
            flex-wrap: wrap;
            align-content: flex-start;
            /* Funciona quando tem mais de uma linha
            ou quando o flex-wrap tem valor wrap */
        }

        .flex-container5 div{
            width: 300px;
        }

        .flex-container6{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column-reverse;
            height: 400px;
        }

        .flex-container6 div{
            background-color: yellow;
            width: 400px;
            height: 30px;
        }

        .flex-container7{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }

        .flex-container7 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        .flex-container7 .div2{
            flex-basis: 200px;
        }

        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container8 div{
            background-color: orange;
            flex-basis: 100px;
            margin: 0;
        }

        .flex-container8 .div2{
            flex-grow: 1;
            /* 33,333% */
        }

        .flex-container8 .div4{
            flex-grow: 2;
            /* 66,666% */
        }

        .flex-container9{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container9 div{
            background-color: rgb(169, 169, 255);
            flex-basis: 500px;
            margin: 0;
        }

        .flex-container9 .div1{
            flex-shrink: 2;
            flex-grow: 0;
        }

        .flex-container9 .div3{
            flex: 1 3 200px;
            /* atalho - flex: grow shrink e basis; */
        }

        .flex-container10{
            flex-direction: row;
            height: 300px;
        }

        .flex-container10 div{
            background-color: green;
            font-size: 36px;
            color: white;
        }

        .flex-container10 .div2{
            order: 2;
            align-self: center;
        }

        .flex-container10 .div1{
            order: 1;
            align-self: flex-end;
        }


    </style>

</head>

<body>

    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
</body>

</html>