<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Avançando com CSS - função calc()">
        <meta name="author" content="malu.martins.br@gmail.com">
        <meta name="keywords" content="css, frontend, calc">

        <title>Função Calc()</title>

        <style>

            html{
                font-size: 62.5%;
                /* 10px */
            }

            header{
                width: 100%;
                background-color: rgba(255, 0, 0, 0.3);
                font-size: 2rem;
                /* 20px */
                height: 15rem;
                /* 150px */
                position: fixed;
                /* força o elemento a sair do fluxo natural do documento */
                /* "deixa de ocupar espaço" */
                top: 0;
                left: 0;
                /* fixando o header na tela */

            }

            main{
                min-height: calc(100vh - 15rem - 2rem);
                /* ocupa 100% da viewport menos a altura do header e uma diminuição seguinte de 2rem */
                background-color: #ccc;
                font-size: 2rem;
                margin-top: 15rem;
            }

            footer{
                height: 10rem;
                font-size: 2rem;
                background-color: blue;
            }

        </style>

    </head>

    <body>
        
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>

    </body>

</html>