<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Avançando com CSS - text-shadow">
        <meta name="author" content="malu.martins.br@gmail.com">
        <meta name="keywords" content="css, frontend, text-shadow">

        <title>Text-Shadow</title>

        <style>

            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 100px;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 3em; 
                color: #ccc;

                text-shadow: -1px 1px 0 rgba(0, 0, 0, .9),
                -2px 2px 0 rgba(0, 0, 0, .7),
                -3px 3px 0 rgba(0, 0, 0, .5),
                -4px 4px 0 rgba(0, 0, 0, .3),
                -5px 5px 0 rgba(0, 0, 0, .1);
            }

        </style>

    </head>

    <body>

        <div>
            <h1>Text shadow</h1>
        </div>
        
    </body>

</html>