<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Avançando com CSS - transition">
        <meta name="author" content="malu.martins.br@gmail.com">
        <meta name="keywords" content="css, frontend, transition">

        <title>Transition</title>

        <style>

            div{

                --anima: cubic-bezier(.82,-0.66,.29,1.52);
                /* gerada no site cubic-bezier */

                background-color: orange;
                width: 200px;
                height: 150px;
                margin: 100px;

                transition-property: width, height, background-color;
                /* pode ser usado "all" */

                transition-duration: .5s, 1s, 2s;
                /* pode ser em segundos ou milissegundos ex: 500ms ou 0.5s */

                transition-timing-function: var(--anima);
                /* existem também: linear, ease, ease-in, ease-out, ease-in-out*/
                
                transition-delay: 0s, .9s, 0.2s;
                /* aqui os zeros precisam de unidade de medida */


                /* transition: property(all) duration(0s) function(ease) delay(0s); */
                /* abreviação e seus valores padrão */
                transition:
                width .5s var(--anima),
                height 1s var(--anima) .9s,
                background-color 2s var(--anima) .2s;
                /* mesmo resultado do código anterior */
            }

            div:hover{
                width: 400px;
                height: 300px;
                background-color: red;
            }

        </style>

    </head>

    <body>
        <div></div>
        <a href="https://cubic-bezier.com">Visualização da função cubic-bezier</a>
    </body>

</html>